{
    "name": "telegram-bot-16-personalities",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "author": "Hudymenko Yevhenii",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.8",
        "dotenv": "^16.4.5",
        "google-auth-library": "^9.9.0",
        "google-spreadsheet": "^4.1.1",
        "json-autotranslate": "^1.14.1",
        "node-cmd": "^5.0.0",
        "node-telegram-bot-api": "^0.65.1"
    }
}
